<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: white;
        }
        #navBar{
            height : 100px;
            width :100%;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-around;
            font-size: 50px;
            align-items: center;
            background-color: blue;
        }
        #form{
            margin-top: 25px;
          display: flex;
          height: 30px;
        }
        button{
            color: red;
            padding: 10px;
            margin-top: 30px;
        }
    </style>
    

</head>
<body>
    <div id="navBar">
        <a href="frontend.html">FRONTEND</a>
        <a href="backend.html">BACKEND</a>
    </div>
    <form id="form">
        <input id="imgURL" type="text" placeholder="Enter Image URL" />
      <input id="name" type="text" placeholder="Enter investor name" />
      <input id="role" type="text" placeholder="Enter investor role" />
      <input
        id="companyLogo"
        type="text"
        placeholder="Enter company logo URL"
      />
      <input type="submit" />
    </form>
  
</body>

<script>
  
    var form = document.querySelector("#form")
    form.addEventListener("submit",storeData)

    investorArr = JSON.parse(localStorage.getItem("lcData")) || [];
  
    function storeData(){
       
        event.preventDefault()
        var data = {
            name : form.name.value,
            position : form.role.value,
            avatar : form.imgURL.value,
            logo : form.companyLogo.value
        };
        investorArr.push(data)
        console.log(JSON.parse(localStorage.getItem("lcData")))
        
        localStorage.setItem("lcData",JSON.stringify(investorArr))
    }
</script>
</html>